<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 1.边界border */
        .first-div {
            width: 300px;
            height: 200px;
            background-color: yellow;
            border-width: 10px;
            /* border-style: solid; */
            /* border-style: dashed; */
            border-style: dotted;
            border-color: yellow;
            border: 10px dashed blue;
            /* 2.内边距padding */
            padding: 10px 20px;
        }

        table {
            width: 300px;
            height: 200px;
        }

        table,
        td,
        th {
            border: 1px solid skyblue;
            border-collapse: collapse;
            text-align: center;
            font-size: 16px;
        }

        /* 综合样例 */
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0px 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;

        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }

        /* 3.外边距margin */
        .mar-div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-bottom: 1px solid red;
            margin-bottom: 20px;
        }

        .header {
            width: 400px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }

        /* 嵌套外边距塌陷问题 */
        .fa {
            width: 400px;
            height: 300px;
            background-color: purple;
            margin-top: 100px;
            /* border-top: 1px solid transparent; */
            /* padding-top: 1px; */
            overflow: hidden;
        }

        .son {
            width: 300px;
            height: 100px;
            background-color: pink;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="first-div">Content</div><br>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三疯</td>
                <td>男</td>
                <td>18</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>男</td>
                <td>20</td>
            </tr>
            <tr>
                <td>小红</td>
                <td>女</td>
                <td>18</td>
            </tr>
        </tbody>
    </table><br>

    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div><br>

    <div class="mar-div">1</div>
    <div class="mar-div">2</div>

    <div class="header"></div><br>

    <div class="fa">
        <div class="son"></div>
    </div>
</body>

</html>