<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            /* 图片宽度和父亲一样宽 */
            width: 100%;
        }

        .review {
            /* 指定段落的高度（宽度和.box一样） */
            height: 70px;
            /* 指定字体的大 */
            font-size: 14px;
            /* 因为没有指定宽度width，所以不会撑开盒子的宽，所以用padding可以设置左右内间距 */
            padding: 0 28px;
            /* 因为段落是有高度的，用padding会撑开盒子的高，所以用margin-top就不用减去高度 */
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: gray;
            /* text-align: center; */
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            /* 转成行内块元素让其可以与span同一行 */
            display: inline-block;
            font-weight: normal;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="box_modle.jpg">
        <p class="review">快递牛，整体不错，蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 1234567 的评价</div>
        <div class="info">
            <h4> <a href="#">Redmi AirDots真无线蓝...</a> </h4>
            <em>|</em>
            <span> 99.9元</span>
        </div>
    </div>
</body>

</html>