<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .circle-border {
            width: 300px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            /* border-radius: 50%; */
            border-radius: 10px 20px 30px 40px;
        }

        .shadow {
            width: 300px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }

        .shadow:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);
        }

        h1 {
            color: red;
            font-size: 40px;
            text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="circle-border"></div>
    <div class="shadow"></div>
    <h1>你是阴影，我是火影</h1>
</body>

</html>