<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            float: left;
        }

        /* 1.浮动的脱标 */
        .left {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* float: none; */
            float: left;
        }

        .right {
            background-color: skyblue;
            /* float: right; */
            /* float: left; */
            float: none;
            margin-bottom: 100px;
        }

        /* 2.浮动 */
        .div1 {
            background-color: pink;
        }

        .div2 {
            background-color: orange;
            height: 220px;
        }

        .div3 {
            background-color: blue;
        }

        .div4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="left">左边</div>
    <div class="right">右边</div>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>

</html>