<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        /* 1.顶部宽度和body一样宽（不用指定） */
        .top {
            height: 50px;
            background-color: gray;
        }

        /* 2.banner居中 */
        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }

        /* 3.box居中 */
        .box {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: pink;
        }

        /* box内部有多个float的li */
        .box li {
            float: left;
            width: 236px;
            height: 300px;
            background-color: gray;
            margin-right: 12px;
        }

        /* 最后一个右边距为0 */
        .box .last {
            margin-right: 0;
        }

        /* 4.footer宽度和body一样 */
        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">foot</div>
</body>

</html>