<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础选择器</title>
    <style>
        /* 1.标签选择器 */
        p {
            color: green;
        }

        div {
            color: pink;
        }

        /* 2.类选择器 */
        .red {
            color: red;
        }

        .long-name_blue {
            color: blue;
        }

        .box-red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        /* 2.1.多类选择器 */
        .font-32 {
            font-size: 32px;
        }

        /* 3.id选择器 */
        #blue {
            color: blue;
        }
    </style>
</head>

<body>
    <h4>一、标签选择器</h4>
    <p>男生</p>
    <p>男生</p>
    <p>男生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>

    <h4>二、类选择器</h4>
    <ul>
        <li class="red">苹果</li>
        <li>雪梨</li>
        <li class="long-name-blue">哈密瓜</li>
        <li class="red">西瓜</li>
    </ul><br>

    <div class="box-red">红色盒子</div>
    <div class="box-green">绿色盒子</div>
    <div class="box-red">红色盒子</div>

    <h5>2.1.多类名使用</h5>
    <p class="red font-32">我是红色+font-32字体</p>

    <h4>三、id选择器</h4>
    <div id="blue">迈克尔*杰克逊</div>
    <div id="blue">迈克尔*杰克逊2号</div>
</body>

</html>