<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的叠放与居中</title>
    <style>
        body {
            height: 2000px;
        }

        /* 1.叠放 */
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: pink;
            z-index: 1;
        }

        .box2 {
            left: 50px;
            top: 50px;
            background-color: skyblue;
            /* z-index: 2; */
        }

        .box3 {
            left: 100px;
            top: 100px;
            background-color: green;
        }

        /* 2.居中 */
        .mid-box {
            /* 水平居中 */
            left: 50%;
            margin-left: -100px;
            /* 垂直居中 */
            top: 50%;
            margin-top: -100px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box mid-box">middle box</div>
</body>

</html>