<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局技巧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 1.margin负值运用 */
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 60px;
            height: 100px;
            border: 10px solid red;
            margin-left: -10px;
        }

        /* ul li:hover {
            1.如果盒子没有定位，添加相对定位即可 
            position: relative;
            border: 10px solid blue;
        } */

        ul li:hover {
            /* 2.如果盒子有定位，利用z-index提高层级 */
            z-index: 1;
            border: 10px solid blue;
        }

        .space {
            height: 300px;
            width: 100px;
            background-color: yellow;
        }

        /* 2.文字围绕元素 */
        .box {
            width: 300px;
            height: 140px;
            background-color: pink;
            margin: 100px auto;
            padding: 10px;
        }

        .pic {
            float: left;
            width: 180px;
            height: 100px;
            margin-right: 5px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        /* 3.行内块巧妙运用 */
        .box2 {
            text-align: center;
        }

        .box2 a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            color: #333;
            text-decoration: none;
        }

        .box2 .prev,
        .box2 .next {
            width: 85px;
        }

        .box2 .current,
        .box2 .elp {
            background-color: #fff;
            border: none;
        }

        .box2 input {
            height: 26px;
            width: 45px;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
        }

        .box2 button {
            width: 60px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <div class="space"></div>

    <div class="box">
        <div class="pic">
            <img src="box_modle.jpg" alt="">
        </div>
        <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
    </div>

    <div class="box2">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text"> 页
        <button>确定</button>
    </div>
</body>

</html>