<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        /* 1.文本颜色 */
        div {
            color: rgb(237, 15, 119);
        }

        p {
            color: #9a0de6dc;
        }

        h4 {
            color: rgb(255, 0, 0);
        }

        /* 2.文本对齐 */
        h3 {
            text-align: center;
            /* text-align: right; */
        }

        /* 3.文本装饰 */
        .overline {
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        /* 4.文本首行缩进 */
        p {
            /* text-indent: 20px; */
            text-indent: 2em;
        }

        /* 5.行间距 */
        p {
            line-height: 20px;
        }
    </style>
</head>

<body>
    <h4>一、文本颜色</h4>
    <p>段落</p>
    <div>div</div>

    <h3>二、文本对齐</h3>

    <h4>三、文本装饰</h4>
    <p class="overline">文本的装饰:?</p>
    <a href="#">链接默认的下划线</a>

    <h4>四、文本缩进</h4>
    <p>这是一个段落，首行有缩进。就挖了deja五百大卡我的绿卡而出v闹二点九五的垃圾我都能背vui垃圾我等了你看</p>

    <h4>五、行间距</h4>
    <p>调节行高</p>
</body>

</html>