<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类型转换</title>
    <style>
        a {
            /* 设置的宽高有效 */
            width: 200px;
            height: 50px;
            background-color: pink;
            /* 行内元素a 转换成 块级元素 */
            display: block;
        }

        div {
            /* 设置的宽高无效 */
            width: 200px;
            height: 50px;
            background-color: purple;
            /* 块级元素div 转换成 行内元素 */
            display: inline;
        }

        span {
            /* 设置宽高有效 */
            width: 300px;
            height: 30px;
            background-color: skyblue;
            /* 行内元素span 转换成 行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">链接由行内转成块1</a><br>
    <a href="#">链接由行内转成块2</a><br>
    <div>我是块级元素1</div>
    <div>我是块级元素2</div><br><br>
    <span>将行内元素转换成行内块元素1</span>
    <span>将行内元素转换成行内块元素2</span>
</body>

</html>