<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        div {
            width: 600px;
            height: 500px;
            /* 1.背景颜色 */
            /* background-color: skyblue; */

            /* 7.背景颜色半透明 */
            background: rgba(0, 0, 0, 0.6);

            /* 2.背景图片 */
            background-image: url(../html/img.jpg);

            /* 3.背景平铺 */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* 4.图片位置 */
            /* 4.1.方位名词 */
            /* background-position: right center; */
            /* 4.2.精确单位 */
            /* background-position: 20px 100px; */
            /* 4.3.混合单位 */
            background-position: 20px top;

            /* 5.背景图像固定 */
            /* background-attachment: fixed; */
            background-attachment: scroll;

            /* 6.背景复合写法 */
            /* background: skyblue url(../html/img.jpg) no-repeat fixed top left */
        }
    </style>
</head>

<body>
    <div>隐形的翅膀</div>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
</body>

</html>