<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d转换</title>
    <style>
        /* 1.translate移动 */
        .tl {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translate(100px, 200px); */
            /* transform: translate(100px, 0); */
            transform: translateX(200px);
        }

        .big {
            position: relative;
            margin: 100px 0;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .small {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            transform: translate(-50%, -50%);
        }

        /* 2.rotate旋转 */
        img {
            width: 20%;
            height: 20%;
            border-radius: 50%;
            border: 5px solid pink;
            /* 顺时针旋转45度 */
            /* transform: rotate(45deg); */
            /* 过渡旋转 */
            transition: transform 2s;
        }

        img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="tl"></div>
    <div class="big">
        <div class="small"></div>
    </div>

    <img src="../images/abcd.jpg" alt="">
</body>

</html>