<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        body {
            background-color: #333;
        }

        .map {
            position: relative;
            width: 747px;
            height: 616px;
            background: url(media/map.png) no-repeat;
            margin: 0 auto;
        }

        .city {
            position: absolute;
            top: 227px;
            right: 193px;
            color: #fff;
        }

        .tb {
            /* 只能改top和right，因为上面用了top和right（如果改bottom则优先用上面的top） */
            top: 500px;
            right: 80px;
        }

        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }

        /* 所有的波纹都有相同的位置、阴影、动画 */
        .city div[class^="pulse"] {
            /* 保证波纹在父盒子水平居中 */
            /* 放大之后中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            /* 不用边框，用盒子阴影，更加虚化一点 */
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;

            animation: pulse 1.2s linear infinite;
        }

        /* 不同波纹的动画延时不同 */
        .city div.pulse2 {
            animation-delay: .4s;
        }

        .city div.pulse3 {
            animation-delay: .8s;
        }

        @keyframes pulse {
            0% {}

            70% {
                /* 不要用scale，会让阴影变大 */
                width: 40px;
                height: 40px;
                /* 不透明度(一开始透明度不变) */
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                /* 完全透明(后面渐渐透明) */
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>