<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step实现奔跑的熊大</title>
    <style>
        body {
            background-color: #ccc;
        }

        /* 大标题 */
        .title {
            width: 0px;
            height: 50px;
            /* background-color: pink; */
            animation: longer 3s steps(6) infinite;
            font-size: 30px;
            /* 文字强制一行显示 */
            white-space: nowrap;
            /* 溢出隐藏 */
            overflow: hidden;
            margin: 30px auto 100px;
        }

        @keyframes longer {
            0% {}

            100% {
                width: 180px;
            }
        }

        /* 熊大 */
        .bear {
            position: absolute;
            width: 200px;
            height: 100px;
            /* repeat-x将图片重复实现连续 */
            background: url(media/bear.png) repeat-x;
            /* 多个动画用逗号凤娥 */
            animation: run_bear .5s steps(8) infinite, move 3s linear forwards;
        }

        @keyframes run_bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div class="title">奔跑的熊大</div>
    <div class="bear"></div>
</body>

</html>