<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 给body加无效，一定要父元素 */
        body {
            perspective: 600px;
        }

        .box {
            perspective: 500px;
            /* 让子元素保持3d立体空间 */
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;
        }

        .box:hover {
            transform: rotateY(60deg);
        }

        .box div:first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: purple;
            transform: rotateX(60deg);
        }

        /* 两面翻转盒子 */
        .rot-box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* 父级添加保留子级的立体空间 */
            transform-style: preserve-3d;
            transition: all 2s;
        }

        /* 要对父盒子box翻转（两个子盒子是一起的） */
        .rot-box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }

        .back {
            background-color: pink;
            /* 背后的先旋转180° */
            transform: rotateY(180deg);
        }

        .front {
            background-color: purple;
            /* 隐藏后背 */
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>

    <div class="rot-box">
        <div class="back">Pink老师</div>
        <div class="front">黑马程序员</div>
    </div>
</body>

</html>