<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        .easy {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition: 变化的属性 花费时间 运动曲线 何时开始 */
            /* transition: width 1s ease 0.1s, height 1s ease 0.1s; */
            transition: all 1s;
        }

        .easy:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }

        /* 进度条练习 */
        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7px;
            margin: 100px auto;
            padding: 1px;
        }

        .bar:hover .bar-in {
            width: 100%;
        }

        .bar-in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-radius: 7px;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div class="easy"></div>

    <div class="bar">
        <div class="bar-in"></div>
    </div>
</body>

</html>